# Notes-compose

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/note/: HiltTestRunner.kt  NotesEndToEndTest.kt  NotesScreenTest.kt
app/src/androidTest/java/com/example/note/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/ui/theme/: NoteApplication.kt
app/src/main/java/com/example/note/ui/theme/core/: Constants.kt
app/src/main/java/com/example/note/ui/theme/di/: AppModule.kt
app/src/main/java/com/example/note/ui/theme/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/note/ui/theme/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/note/ui/theme/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/note/ui/theme/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/note/ui/theme/feature_note/domain/use_case/: AddNote.kt  DeleteNotes.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/example/note/ui/theme/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/example/note/ui/theme/feature_note/presentation/add_edit_notes/: AddEditNoteEvents.kt  AddEditNoteScreen.kt  NoteTextFieldState.kt
app/src/main/java/com/example/note/ui/theme/feature_note/presentation/add_edit_notes/components/: TransparentTextField.kt
app/src/main/java/com/example/note/ui/theme/feature_note/presentation/add_edit_notes/viewModel/: AddEditNoteViewModel.kt
app/src/main/java/com/example/note/ui/theme/feature_note/presentation/notes/: NotesEvents.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/note/ui/theme/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NotesScreen.kt  OrderSection.kt
app/src/main/java/com/example/note/ui/theme/feature_note/presentation/uti/: NoteOrder.kt  OrderType.kt  Screen.kt
app/src/test/java/com/example/note/ui/theme/feature_note/domain/use_case/featureNote/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/example/note/ui/theme/feature_note/domain/use_case/featureNote/domain/use_case/: GetNotesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
